{
  "dependencies": {
    "alt": "^0.18.1",
    "axios": "^0.9.0",
    "babel-core": "^6.4.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-ejs": "^2.0.0",
    "gulp-fontmin": "^0.7.3",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-minify-html": "^1.0.5",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.1",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.5.1",
    "history": "^1.17.0",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^0.14.6"
  },
  "scripts": {
    "start": "npm install && gulp",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register",
    "generate": "bash ./bash/generate.sh",
    "decimate": "bash ./bash/decimate.sh",
    "release": "git push heroku master",
    "s": "npm run start",
    "t": "npm run test",
    "g": "npm run generate",
    "d": "npm run decimate",
    "r": "npm run release"
  }
}
